xml/employee.xsd

<!-- Simple Type -->
<? xml version ="1.o" ?>
<!-- line 4 :- namespace ho 2 types :- i.named ii. default  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
<xsd:element name ="employee" type="xsd:string">
</xsd:element>
</xsd:schema>


<!-- Complex Type  -->
<? xml version ="1.o" ?>
<!-- line 13 :- namespace ho 2 types :- i.named ii. default  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
<xsd:element name ="employee" >
<xsd:complexType>
<xsd:choice>
<xsd:element name ="employee_name" type="xsd:string">
<xsd:element name ="employee_age" type="xsd:decimal">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
   <xsd:minInclusive value = "16"/>
   <xsd:maxInclusive value = "65"/>
   </xsd:restriction>
   </xsd:simpleType>
   </xsd:element>
</xsd:choice>
</xsd:complexType>
</xsd:element>
</xsd:schema>
