xml/movie.dtd

<!DOCTYPE Movie [
    <!ELEMENT Movie (Title, Director, ReleaseYear, Genre, Duration, Cast, Rating)>
    <!ATTLIST Movie id ID #REQUIRED>
    <!ELEMENT Title (#PCDATA)>
    <!ELEMENT Director (#PCDATA)>
    <!ELEMENT ReleaseYear (#PCDATA)>
    <!ELEMENT Genre (#PCDATA)>
    <!ELEMENT Duration (#PCDATA)>
    <!ELEMENT Cast (Actor+)> 
    <!ELEMENT Actor (Name, Role)>
    <!ATTLIST Actor id ID #REQUIRED 
    nationality CDATA #IMPLIED
    >
    <!ELEMENT Name (#PCDATA)>
    <!ELEMENT Role (#PCDATA)>
    <!ELEMENT Rating (IMDB, RottenTomatoes)>
    <!ELEMENT IMDB (#PCDATA)>
    <!ELEMENT RottenTomatoes (#PCDATA)>
]>
